const localeText = {
  // for filter panel
  page: "page",
  more: "更多",
  to: "to",
  of: "of",
  next: "next",
  st: "st",
  first: "First",
  previous: "Previous",
  loadingOoo: "加载中...",

  // for set filter
  selectAll: "Select All",
  searchOoo: "Search...",
  bnks: "Bnc",

  // for number filter and text filter
  filterOoo: "Filter...",
  applyFilter: "ApplyFilter...",
  equals: "Equals",
  notEquals: "NotEqual",

  // for number filter
  lessThan: "LessThan",
  greaterThan: "GreaterThan",
  lessThanOrEqual: "LessThanOrEqual",
  greaterThanOrEqual: "GreaterThanOrEqual",
  inRange: "InRange",

  // for text filter
  contains: "包含",
  notContains: "不包含",
  startsWith: "以...开始",
  endsWith: "以...结束",

  // filter conditions
  andCondition: "and",
  orCondition: "or",

  // the header of the default group column
  group: "分组",

  // tool panel
  columns: "列",
  filters: "过滤器",
  rowGroupColumns: "Pivot Cols",
  rowGroupColumnsEmptyMessage: "拖拽至此进行分组",
  valueColumns: "value Cols",
  pivotMode: "透视模式",
  groups: "分组",
  values: "统计",
  pivots: "Pivots",
  valueColumnsEmptyMessage: " 拖拽至此进行统计",
  pivotColumnsEmptyMessage: " drag here to pivot",
  toolPanelButton: " 工具面板",

  // other
  noRowsToShow: " no rows",

  // enterprise menu
  pinColumn: "Pin Column",
  valueAggregation: "Value Agg",
  autosizeThiscolumn: "Autosize Diz",
  autosizeAllColumns: "Autsoie em All",
  groupBy: "Group by",
  ungroupBy: "UnGroup by",
  resetColumns: "Reset Those Cols",
  expanll: "Open-em-up",
  colpseAll: "Close-em-up",
  toolPanel: "Tool Panelo",
  export: "Exporto",
  csvExport: "CSV Exportp",
  excelExport: "Excel Exporto (.xlsx)",
  excelXmlExport: "Excel Exporto (.xml)",

  // enterprise menu (charts)
  pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
  pivotChart: "Pivot Chart",
  chartRange: "Chart Range",

  columnChart: "Column",
  groupedColumn: "Grouped",
  stackedColumn: "Stacked",
  normalizedColumn: "100% Stacked",

  barChart: "Bar",
  groupedBar: "Grouped",
  stackedBar: "Stacked",
  normalizedBar: "100% Stacked",

  pieChart: "Pie",
  pie: "Pie",
  doughnut: "Doughnut",

  line: "Line",

  xyChart: "X Y (Scatter)",
  scatter: "Scatter",
  bubble: "Bubble",

  areaChart: "Area",
  area: "Area",
  stackerea: "Stacked",
  normalizerea: "100% Stacked",

  // enterprise menu pinning
  pinLeft: "pin <<",
  pinRight: "pin >>",
  noPin: "dontPin <>",

  // enterprise menu aggregation and status bar
  sum: "求和",
  min: "最小值",
  max: "最大值",
  mid: "中位值",
  none: "none",
  count: "计数",
  average: "平均值",
  filteredRows: "filtered",
  selectedRows: "selected",
  totalRows: "total tows",
  totandFilteredRows: "rows",

  // stanrd menu
  copy: "copy",
  copyWithHeaders: "copy with headers",
  ctrlC: "ctrlC",
  paste: "paste",
  ctrlV: "ctrlV",

  // charts
  pivotChartTitle: "pivot chart",
  rangeChartTitle: "range chart",
  settings: "settings",
  ta: "ta",
  format: "format",
  categories: "categories",
  series: "series",
  axis: "axis",
  color: "color",
  thickness: "thickness",
  xRotation: "X rotation",
  yRotation: "Y rotation",
  ticks: "Ticks",
  width: "Width",
  length: "length",
  padding: "padding",
  chart: "chart",
  title: "title",
  font: "font",
  top: "top",
  right: "right",
  bottom: "bottom",
  left: "left",
  bels: "bels",
  size: "size",
  legend: "legend",
  position: "position",
  markerSize: "marker size",
  markerStroke: "marker stroke",
  markerPadding: "marker padding",
  itemPaddingX: "item padding X",
  itemPaddingY: "item padding Y",
  strokeWidth: "stroke width",
  offset: "offset",
  tooltips: "tooltips",
  offsets: "offsets",
  callout: "callout",
  markers: "markers",
  shadow: "Sshadow",
  blur: "blur",
  xOffset: "X offset",
  yOffset: "Y offset",
  lineWidth: "line width",
  normal: "normal",
  bold: "bold",
  italic: "italic",
  boldItalic: "bold italic",
  fillOpacity: "fill opacity",
  strokeOpacity: "line Opacity",
  columnGroup: "column",
  barGroup: "bar",
  pieGroup: "pie",
  lineGroup: "line",
  scatterGroup: "scatter",
  areaGroup: "area",
  groupedColumnTooltip: "grouped",
  stackedColumnTooltip: "stacked",
  normalizedColumnTooltip: "100% stacked",
  groupedBarTooltip: "srouped",
  stackedBarTooltip: "stacked",
  normalizedBarTooltip: "100% stacked",
  pieTooltip: "pie",
  doughnutTooltip: "doughnut",
  lineTooltip: "line",
  groupereaTooltip: "grouped",
  stackereaTooltip: "stacked",
  normalizereaTooltip: "100% stacked",
  scatterTooltip: "scatter",
  bubbleTooltip: "bubble",
  notaToChart: "no ta avaible to be charted.",
  pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled."
};

export default localeText;
