.adv-search {
  width: 100%;
  padding: 16px;
  margin-left: 70px;
  &__select-field {
  }
  &__search-item {
    display: flex;
    align-items: center;
    height: 34px;
  }
  &__search-item_viewmode {
    
    display: flex;
    align-items: center;
    height: 34px;
    margin-top: -34px;
    margin-left: -10px;
  }
  &__search-item-logic,
  &__select-field,
  &__compare-symbol,
  &__value-control {
    margin-right: 4px;
  }
  &__search-item-logic {
    width: 36px;
    cursor: pointer;
  }
  &__compare-symbol {
    width: 100px;
  }
  &__select-field {
    min-width: 100px;
  }
  &__value-control {
    width: 120px;
  }
  &__add-btn {
    height: 34px;
    line-height: 34px;
    border: 1px dashed #d4d3d3;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 8px 0;
  }
  &__confirm-btn {
    margin: 8px 0;
  }
  &__remove-search-item {
    margin-left: 4px;
    cursor: pointer;
  }
  &__do-search-item {
    margin-left: 400px;
    cursor: pointer;
  }
  &__undo-searchlist-item {
    margin-left: 8px;
    cursor: pointer;
  }
}
