.dashboard-page-ruler {
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  &__column {
    flex: 1;
    height: inherit;
    background: rgba(255, 255, 255, 0.3);
  }
}