.dashboard-page-size-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 24px;
  line-height: 24px;
  padding: 0 8px;
  border: 1px solid #a0a0a0;
  border-top: none;
  border-left: none;
  background: #ccd0d2;
  color: #353637;
  z-index: 1;
}