.bi-grids {
  padding-top: 8px;
  height: calc(100% - 40px);
  width: 100%;
  .ant-tabs .ant-tabs-top-content {
    height: calc(100% - 56px);
  }
  & > .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    & > .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
