@import '../DashboardPageRow/style/index.less';
@import '../DashboardPageRuler/style/index.less';
@import '../DashboardPageSizeBar/style/index.less';
@import '../DashboardPageRow/DashboardPageCol/style/index.less';
@import '../DashboardPageRow/DashboardPageCol/DashboardChart/style/index.less';

.dashboard-page {
  flex: 1;
  overflow: auto;
  width: 100%;
  height: 100%;
  background: #000;
  position: relative;
  transition: 0.3s;
  border-top: 1px solid #fff;
  &__view {
    background: #fff;
    border: 1px solid #cecdcd;
    height: 94%;
    overflow-x: hidden;
  }
  &__chart {
    &-wrap-resizable {
      position: absolute !important;
      left: 0;
      top: 0;
      cursor: pointer;
      border: 2px solid #aaa;
      &--active {
        border: 2px solid #1890ff;
      }
    }
    &-wrap {
    }
    &-tools {
      height: 30px;
      padding: 0 8px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
  }
  &-add-row {
    min-height: 180px;
    transition: 0.3s;
    display: flex;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: 1px dashed #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
