.socket_ag-grid_header {
  display: flex;
  align-items: center;
  margin: 12px;
  .socket_ag-grid_progress {
    width: 300px;
    margin-left: 12px;
  }
  .socket_ag-grid_advsearch {
    width: 500px;
    .adv-search {
      margin-left: 0;
    }
  }
}

.socket_ag-grid_wrapper {
  height: 700px;
}
