.dashboard-page-col {
  width: 100%;
  height: 100%;
  cursor: pointer; // border-radius: 8px;
  background: #fff;
  float: left;
  position: relative;
  &--selected {
    background: rgba(255, 255, 255, 0.8);
  }
  &__operation-delete {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 1;
  }
  &__loading-tooltip {
    text-align: center;
  }
}