.email-select {
  &__radio {
    display: block;
    padding: 5px 0 5px 10px;
  }
  &__line {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  &__sure-btn {
    width: 80%;
    margin: 10px 10%;
  }
}